# shell

./: README.md  README_CN.md  pom.xml
.github/: mvn-settings.xml  settings-security.xml
dopaas-shell-bom/: pom.xml
shell-bom/: pom.xml
shell-cli/: pom.xml
shell-springboot/: pom.xml
shell-springboot/src/main/java/com/wl4g/shell/springboot/: EmbeddedShellServerStartup.java
shell-springboot/src/main/java/com/wl4g/shell/springboot/annotation/: ShellComponent.java
shell-springboot/src/main/java/com/wl4g/shell/springboot/config/: ServerShellAutoConfiguration.java
xcloud-shell-cli/: pom.xml
xcloud-shell-cli/backup/: LineReaderController.java
xcloud-shell-cli/src/main/java/com/wl4g/: ShellBootstrap.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/: RunnerBuilder.java  ShellBootstrap.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/cli/: RunnerBuilder.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/cli/command/: DefaultBuiltInCommand.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/cli/config/: CliShellConfiguration.java  CliShellHandlerRegistrar.java  ClientShellConfiguration.java  ClientShellHandlerRegistrar.java  DynamicCompleter.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/cli/handler/: CliShellHandler.java  ClientCliShellHandler.java  ClientShellHandler.java  DefaultClientShellHandler.java  InteractiveCliShellHandler.java  InteractiveClientShellHandler.java  ScriptCliShellHandler.java  ScriptShellHandler.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/command/: DefaultBuiltInCommand.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/config/: Configuration.java  DefaultShellHandlerRegistrar.java  DynamicCompleter.java
xcloud-shell-cli/src/main/java/com/wl4g/shell/handler/: AbstractClientShellHandler.java  CliShellHandler.java  InteractiveClientShellHandler.java  ScriptClientShellHandler.java
xcloud-shell-cli/src/main/resources/: default-config.xml
xcloud-shell-common/: pom.xml
xcloud-shell-common/src/main/java/com/wl4g/shell/annotation/: ShellMethod.java  ShellOption.java
xcloud-shell-common/src/main/java/com/wl4g/shell/cli/: BuiltInCommand.java  HelpOption.java  HelpOptions.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/annotation/: ShellMethod.java  ShellOption.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/cli/: BuiltInCommand.java  HelpOption.java  HelpOptions.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/config/: BaseShellProperties.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/exception/: ChannelShellException.java  InternalShellException.java  NoSupportedInterruptShellException.java  ProcessTimeoutShellException.java  ProgressShellException.java  ShellException.java  TooManyConnectionsShellException.java  UnAuthenticationShellException.java  UnableObtainLockShellException.java  UnauthenticationShellException.java  UnauthorizedShellException.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/handler/: BaseSignalHandler.java  GenericShellHandler.java  ShellHandler.java  SignalChannelHandler.java  SignalHandler.java  SimpleSignalHandler.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/i18n/: I18nResourceMessageBundles.java  messages.properties  messages_zh_CN.properties  messages_zh_HK.properties
xcloud-shell-common/src/main/java/com/wl4g/shell/common/registry/: ShellAware.java  ShellHandlerRegistrar.java  TargetMethodWrapper.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/signal/: AckInterruptSignal.java  AskInterruptSignal.java  BOFStdoutSignal.java  ChannelState.java  LoginSignal.java  MetaSignal.java  PreInterruptSignal.java  PreLoginSignal.java  ProgressSignal.java  Signal.java  StderrSignal.java  StdinSignal.java  StdoutSignal.java
xcloud-shell-common/src/main/java/com/wl4g/shell/common/utils/: LineUtils.java  ShellUtils.java
xcloud-shell-common/src/main/java/com/wl4g/shell/config/: AbstractConfiguration.java  BaseShellProperties.java
xcloud-shell-common/src/main/java/com/wl4g/shell/exception/: ChannelShellException.java  NoSupportedInterruptShellException.java  ProcessTimeoutShellException.java  ProgressShellException.java  ShellException.java  TooManyConnectionsShellException.java
xcloud-shell-common/src/main/java/com/wl4g/shell/handler/: AbstractShellHandler.java  GenericShellHandler.java  ShellHandler.java  ShellMessageChannel.java  SignalChannelHandler.java
xcloud-shell-common/src/main/java/com/wl4g/shell/registry/: ShellAware.java  ShellHandlerRegistrar.java  TargetMethodWrapper.java
xcloud-shell-common/src/main/java/com/wl4g/shell/signal/: AckInterruptSignal.java  AskInterruptSignal.java  BOFStdoutSignal.java  ChannelState.java  EOFStdoutSignal.java  MetaSignal.java  PreInterruptSignal.java  ProgressSignal.java  Signal.java  StderrSignal.java  StdinSignal.java  StdoutSignal.java
xcloud-shell-common/src/main/java/com/wl4g/shell/utils/: LineUtils.java  ShellUtils.java
xcloud-shell-example/: pom.xml
xcloud-shell-example/src/main/java/com/wl4g/: ShellExample.java
xcloud-shell-example/src/main/java/com/wl4g/shell/: ShellExample.java
xcloud-shell-example/src/main/java/com/wl4g/shell/console/: ExampleConsole.java
xcloud-shell-example/src/main/java/com/wl4g/shell/console/args/: MixedArgument.java  SumArgument.java  SumResult.java
xcloud-shell-example/src/main/java/com/wl4g/shell/service/: ExampleService.java  ExampleServiceImpl.java
xcloud-shell-example/src/main/java/com/wl4g/shell/web/: TestController.java
xcloud-shell-example/src/main/resources/: application.yml  bootstrap.yml
xcloud-shell-springboot/: pom.xml
xcloud-shell-springboot/src/main/java/com/wl4g/shell/: EmbeddedShellServerListener.java
xcloud-shell-springboot/src/main/java/com/wl4g/shell/annotation/: EnableShellServer.java
xcloud-shell-springboot/src/main/java/com/wl4g/shell/config/: AnnotationShellHandlerRegistrar.java  ShellAutoConfiguration.java
xcloud-shell-springboot/src/main/java/com/wl4g/shell/springboot/: EmbeddedShellServerListener.java  EmbeddedShellServerRunner.java  EmbeddedShellServerStartup.java
(+150 files in other folders)
